{
  "name": "consultation-service",
  "version": "1.0.0",
  "description": "Application where users can ask questions, get answers and request private consultations. Microservice architecture is used. Application is based on RESTful API.",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"npm run api-gateway\" \"npm run post-service\" \"npm run comment-service\" \"npm run consultation-service\" \"npm run sphere-service\"",

    "api-gateway": "cd api-gateway && npm run dev",
    "post-service": "cd post-service && npm run dev",
    "comment-service": "cd comment-service & npm run dev",
    "consultation-service": "cd consultation-service & npm run dev",
    "sphere-service": "cd sphere-service & npm run dev",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anivone/consultation-service.git"
  },
  "author": "Maksym Voloshko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anivone/consultation-service/issues"
  },
  "homepage": "https://github.com/Anivone/consultation-service#readme",
  "dependencies": {
    "concurrently": "^6.0.1"
  }
}
